pluginGroup = com.aodesser.intellijlayoutplugin
pluginName = AutoLayout Switcher
pluginVersion = 0.1.0

platformType = IC
platformVersion = 2025.1.4

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
